# Netty

./: README  pom.xml
src/main/java/controllers/: Server.java
src/main/java/http/: HttpServerHandler.java  HttpServerInitializer.java
src/main/java/protobuffer/: Profile.proto
src/main/java/protobuffer/com/profile/: MyProfile.java
src/main/resources/: index.html
